A_Resource_Whose_Name = properties_en_US_roumas

version.designation = "NR"
version.name = "Nicholas Roumas."
version.translator = "Translated by Nicholas Roumas"

version.notice1 = ""

version.copyright1 = "Copyright © 2022 by Nicholas Roumas"
version.copyright2 = "Used by permission."
version.copyright3 = ""

contact.address_1 = "Home"
contact.address_2 = ""
contact.address_3 = ""
contact.phone = ""
contact.email = "nicholasroumas@gmail.com"

deprecated.key = "This key is no longer used."
empty.key = ""
media.key = "For media only."
