A_Resource_Whose_Name = tr.d051_en_US_roumas

trVE.AposIdiomelon1.mode = miscellanea_en_US_roumas.misc.Mode7
trVE.AposIdiomelon1.melody = miscellanea_en_US_roumas.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "He, the Savior…"
trVE.AposIdiomelon1.text = "He, the Savior, who planted the vineyard and called the workers, is near. Come, contestants in the Fast! Let us enjoy our reward, for the giver is rich and gracious! Having worked a little, let us receive grace for our souls!"

trVE.AposIdiomelon2.poet = //poets_en_US_roumas.Stefanou
trVE.AposIdiomelon2.mode = miscellanea_en_US_roumas.misc.Mode6
trVE.AposIdiomelon2.melody = miscellanea_en_US_roumas.misc.Idiomelon
trVE.AposIdiomelon2.incipit = "…"
trVE.AposIdiomelon2.text = "When Adam fell among thoughts like robbers, his mind was stolen, his soul was wounded, and he lay naked and without help. Neither the priest, before the law, attended to him, nor did the Levite, after the law, look his way; but You did, O God, when You came, not from Samaria, but from the Theotokos. Lord, glory to You!"
